name: .NET windows console

on:
  workflow_dispatch:

env:
  DOTNET_VERSION: '9.0.x'
  PROJECT_PATH: './console'

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Run
      working-directory: ${{ env.PROJECT_PATH }}
      run: dotnet run --configuration Release

    - name: Build
      working-directory: ${{ env.PROJECT_PATH }}
      run: dotnet build --configuration Release

    - name: Publish
      working-directory: ${{ env.PROJECT_PATH }}
      run: dotnet publish -c Release -r win-x64 --self-contained true -o ../publish

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: MyApp-Publish
        path: publish
